<?php
$_['heading_title']                           = 'Отзывы о магазине';

$_['entry_name']                              = 'Ваше имя:';
$_['entry_review']                            = 'Ваш отзыв';
$_['entry_rating']                            = 'Рейтинг';
$_['entry_good']                              = 'Хорошо';
$_['entry_bad']                               = 'Плохо';
$_['text_no_reviews']                         = 'Нет отзывов';
$_['text_rating_avr']                         = 'Средний рейтинг магазина:';
$_['text_write_review']                       = 'Написать отзыв';
$_['text_write_reply']                        = 'Ответить';
$_['button_continue']                         = 'Отправить';
$_['text_success']                            = 'Спасибо за Ваш отзыв. Он был направлен на модерацию.';
$_['text_login']                              = 'Пожалуйста <a href="%s"> авторизуйтесь</a> или <a href="%s"> зарегистрируйтесь</a> для просмотра';

// Text mail
$_['text_subject']	                          = '%s - Отзыв о магазине';
$_['text_waiting']	                          = 'В ожидании новый отзыв о магазине.';
$_['text_product']	                          = 'Товар: %s';
$_['text_reviewer']	                          = 'Автор: %s';
$_['text_rating']	                          = 'Рейтинг: %s';
$_['text_review']	                          = 'Отзыв:';

// Error
$_['error_name']                              = 'Имя должно быть от 3 до 25 символов!';
$_['error_text']                              = 'Текст Отзыва должен быть от 25 до 1000 символов!';
$_['error_rating']                            = 'Пожалуйста поставьте оценку!';


