<?php
$_['heading_title']          = 'Aridius (Fractal) &nbsp;<strong style = "color: #BAA063;">Всплывающее окно с текстом или баннером</strong>';
$_['text_edit']              = 'Редактирование модуля';

// Text
$_['text_module']            = 'Модули';
$_['text_success']           = 'Настройки модуля обновлены!';
$_['entry_status']           = 'Статус';
$_['button_save']            = 'Сохранить';
$_['button_cancel']          = 'Отменить';
$_['text_time']              = 'Повторное появление окна через (мин)';
$_['text_delay']             = 'Задержка появление окна при заходе на сайт (сек)';
$_['text_day']               = 'Отображать окно';
$_['entry_description_top']  = 'Форма для вставки текста или баннера';
$_['entry_name']             = 'Название';
$_['all_day']                = 'Каждый день';
$_['working_day']            = 'Только по рабочим дням';
$_['weekend_day']            = 'Только по выходным дням';
$_['text_img_help']          = 'Максимальный размер изображения по ширине 600px!';
$_['text_extension']         = 'Расширения';

// Error
$_['error_permission']       = 'У Вас нет прав для управления этим модулем!';
$_['error_name']             = 'Название должно быть от 3 до 64 символа!';








