<?php
// Heading
$_['heading_title']    	      = 'Aridius (Fractal) &nbsp;<strong style = "color: #BAA063;">Табы 5 в 1</strong>';

// Text
$_['text_module']             = 'Модули';
$_['text_success']            = 'Настройки модуля обновлены!';
$_['text_edit']        	      = 'Редактирование модуля';
$_['text_extension']          = 'Расширения';

// Entry
$_['entry_name']              = 'Название';
$_['entry_product']           = 'Выберите товары для отображения в вкладке "рекомендуемые"';
$_['entry_limit']             = 'Лимит';
$_['entry_width']             = 'Ширина изображения';
$_['entry_height']            = 'Высота изображения';
$_['entry_status']            = 'Статус';
$_['entry_animatetabs']       = 'Отображать анимацию при переключении вкладок';
$_['entry_featured']          = 'Отображать вкладку "рекомендуемые"';
$_['entry_latest'] 	          = 'Отображать вкладку "последние"';
$_['entry_bestseller']        = 'Отображать вкладку "лидеры продаж"';
$_['entry_special']           = 'Отображать вкладку "акции"';
$_['entry_mostviewed']        = 'Отображать вкладку "наиболее просматриваемые"';

// Help
$_['help_product']            = '(Автодополнение)';

// Error
$_['error_permission']        = 'У Вас нет прав для управления этим модулем!';
$_['error_name']              = 'Название должно быть от 3 до 64 символа!';
$_['error_width']             = 'Необходимо указать ширину!';
$_['error_height']            = 'Необходимо указать высоту!';
$_['entry_autoplay']          = 'Автостарт прокрутки';
$_['entry_items']             = 'Количество отображаемых товаров';
$_['entry_pag_speed']         = 'Скорость пагинации (мс.)';
$_['entry_rew_speed']         = 'Скорость перемотки (мс.)';
$_['entry_stophover']         = 'Пауза при наведении на товар';
$_['entry_pagination']        = 'Отображать пагинацию';
$_['entry_navigation']        = 'Отображать навигацию';
$_['entry_desc']              = 'Отображать описание товара';
$_['entry_rat']               = 'Отображать рейтинг товара';
$_['entry_wish']              = 'Отображать "в закладки" в товарах';
$_['entry_comp']              = 'Отображать "в сравнение" в товарах';
$_['entry_quickview']         = 'Отображать "быстрый просмотр" в товарах';
