<?php
// Heading 
$_['heading_title']              = 'Запросы на поступление товара';
$_['heading_title2']             = 'Редактирование запроса на поступление товара';
// Text
$_['text_module_not_exists']     = 'Модуль не установлен!';
$_['text_success']               = 'Заказы обновлены!';
$_['text_success_send']          = 'Уведомления о поступлении товара успешно выполнено!';
$_['button_module']              = 'Отменить';
$_['button_save']                = 'Сохранить';
$_['text_module']                = 'Модули';
$_['text_order_id']              = '№ заказа';
$_['text_contact']               = 'Телефон';
$_['text_firstname']             = 'ФИО';
$_['text_comment_manager']       = 'Комментарий менеджера';
$_['text_product_name']          = 'Товар';
$_['text_date_added']            = 'Дата добавления';
$_['text_action']                = 'Действие';
$_['title_edit']                 = 'Редактировать';
$_['text_email']                 = 'Почта';
$_['text_link']                  = 'Ссылка на товар';
$_['text_status']                = 'Статус';
$_['text_wait']                  = 'в обработке';
$_['text_complete']              = '<span style="color:green;">завершен</span>';
$_['text_subject']               = 'Товар появился в продаже';
$_['text_send_email']  			 = 'Ручная оправка писем (если товара изменялся через БД)';
$_['button_module_send_email']   = 'Письма отправляются автоматически если количество товара изменяется через админ панель, если количество было изменено на прямую через базу данных или через спец. программы, то необходимо нажать эту кнопку для отправки писем';


// Error
$_['error_permission']           = 'У Вас нет прав для изменения заказов!';
$_['error_contact']   	         = 'Телефон должен быть от 3 до 32 символов!';
