<?php
// Heading
$_['heading_title']           = 'Aridius (Fractal) &nbsp;<strong style = "color: #BAA063;">Хиты продаж (карусель)</strong>';

// Text
$_['text_module']             = 'Модули';
$_['text_success']            = 'Настройки модуля обновлены!';
$_['text_edit']               = 'Редактирование модуля';
$_['text_extension']          = 'Расширения';

// Entry
$_['entry_name']              = 'Название';
$_['entry_limit']             = 'Лимит';
$_['entry_image']             = 'Изображение (Ширина x Высота)';
$_['entry_width']             = 'Ширина изображения';
$_['entry_height']            = 'Высота изображения';
$_['entry_status']            = 'Статус';

// Error
$_['error_permission']        = 'У Вас нет прав для управления этим модулем!';
$_['error_name']              = 'Имя модуля должно быть от 3 до 64 символов!';
$_['error_width']             = 'Необходимо указать ширину!';
$_['error_height']            = 'Необходимо указать высоту!';

$_['entry_autoplay']          = 'Автостарт прокрутки';
$_['entry_items']             = 'Количество отображаемых';
$_['entry_pag_speed']         = 'Скорость пагинации (мс.)';
$_['entry_rew_speed']         = 'Скорость перемотки (мс.)';
$_['entry_stophover']         = 'Пауза при наведении на товар';
$_['entry_pagination']        = 'Отображать пагинацию';
$_['entry_navigation']        = 'Отображать навигацию';
$_['entry_desc']              = 'Отображать описание в товарах';
$_['entry_rat']               = 'Отображать рейтинг в товарах';
$_['entry_wish']              = 'Отображать "в закладки" в товарах';
$_['entry_comp']              = 'Отображать "в сравнение" в товарах';
$_['entry_quickview']         = 'Отображать "быстрый просмотр" в товарах';