<?php
$_['heading_title']                           = 'Отзывы о магазине';

$_['entry_name']                              = 'Ваше имя:';
$_['entry_review']                            = 'Ваш комментарий';
$_['text_no_reviews']                         = 'Нет комментариев';
$_['text_write_review']                       = 'Написать комментарий';
$_['text_write_reply']                        = 'Ответить';
$_['button_continue']                         = 'Отправить';
$_['text_success']                            = 'Спасибо за Ваш комментарий. Он был направлен на модерацию.';
$_['text_login']                              = 'Пожалуйста <a href="%s"> авторизуйтесь</a> или <a href="%s"> зарегистрируйтесь</a> чтобы оставить свой комментарий';

// Error
$_['error_name']                              = 'Имя должно быть от 3 до 25 символов!';
$_['error_text']                              = 'Текст Комментария должен быть от 25 до 1000 символов!';

